<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left|center"
    android:ellipsize="marquee"
    android:focusable="true"
    android:gravity="left|center"
    android:marqueeRepeatLimit="marquee_forever"
    android:singleLine="true"
    android:minHeight="40dp"
    android:scrollHorizontally="true"
    android:text="                                                    1111111111                                          "
    android:textColor="@color/colorAccent"
    android:textScaleX="1.0"
    android:textSize="15sp">

</TextView>